[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=100
timerShow=1
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][70][Configuration]
PreloadWeight=0

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][70][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopButtonsHorizontalMargin=10
DesktopIndicatorsCustomColorForCurrentDesktop=#00ff00
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsInvertPosition=true
DesktopLabelsStyle=1

[Containments][1][Applets][72]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][72][Configuration]
PreloadWeight=0

[Containments][1][Applets][73]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][73][Configuration]
PreloadWeight=0

[Containments][1][Applets][73][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][73][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.konsole.desktop,preferred://filemanager,preferred://browser,applications:spotify.desktop,applications:bitwarden.desktop,applications:1password.desktop,applications:codium.desktop,applications:atom.desktop,applications:sublime_text.desktop,applications:snapper-gui.desktop,applications:virtualbox.desktop
maxStripes=1

[Containments][1][Applets][74]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][74][Configuration]
PreloadWeight=19

[Containments][1][Applets][74][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][77][Configuration]
PreloadWeight=0

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=1283
DialogWidth=2558

[Containments][1][Applets][77][Configuration][General]
lengthMargin=15

[Containments][1][Applets][78]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][78][Configuration]
PreloadWeight=0

[Containments][1][Applets][78][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][78][Configuration][General]
lengthMargin=10

[Containments][1][Applets][81]
immutability=1
plugin=stupidsimplelauncher

[Containments][1][Applets][81][Configuration]
PreloadWeight=100

[Containments][1][Applets][81][Configuration][ConfigDialog]
DialogHeight=1288
DialogWidth=2560

[Containments][1][Applets][81][Configuration][General]
customButtonImage=/home/mxviii/Pictures/images/icons8-arch-linux-composed-of-nonfree-and-open-source-software-967.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
greetingText=Search...
tooltipsInGrid=true
useCustomButtonImage=true
writeSomething=true

[Containments][1][Applets][81][Shortcuts]
global=Alt+F1

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][82][Configuration][ConfigDialog]
DialogHeight=1283
DialogWidth=2558

[Containments][1][Applets][82][Configuration][General]
lengthMargin=15

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=81;78;73;77;70;82;74;72
appletShadowsEnabled=false
autoDecreaseIconSize=false
backgroundRadius=15
durationTime=x3
iconMargin=0
iconSize=48
inConfigureAppletsMode=true
maxLength=90
panelOutline=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=10
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=4
tasksUpgraded=true
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
glowEnabled=true
glowOpacity=0.5

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=94d27aaa-fe05-4d70-a5a6-82df19dac551
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
