https:firebasestorage.googleapis.com:443:.:^partitionKey=%28https%2Cgitbook.io%29:3	0	19072	https:firebasestorage.googleapis.com:443:firebasestorage.googleapis.com:443::n:1647849218:h3:n:1647827443:n:^partitionKey=%28https%2Cgitbook.io%29:|n:y:
https:thumb1.programmersought.com:443:.:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:3	0	19072	https:thumb1.programmersought.com:443:thumb1.programmersought.com:443::n:1647847462:h3:n:1647827443:n:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cytmdesktop.app%29:3	0	19072	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1647848671:h3:n:1647827443:n:^partitionKey=%28https%2Cytmdesktop.app%29:|n:y:
https:rr1---sn-5uaezne6.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19076	https:rr1---sn-5uaezne6.googlevideo.com:443:rr1---sn-5uaezne6.googlevideo.com:443::n:1648202661:h3:n:1648202168:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:sourceforge.net:443:.:^userContextId=7&partitionKey=%28https%2Csourceforge.net%29:3	0	19083	https:sourceforge.net:443:sourceforge.net:443::n:1648844287:h3:n:1648843107:n:^userContextId=7&partitionKey=%28https%2Csourceforge.net%29:|n:y:
https:i.ytimg.com:443:.:^userContextId=6&partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:i.ytimg.com:443:i.ytimg.com:443::n:1647800898:h3:n:1647800759:n:^userContextId=6&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-bg07dn6d.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19075	https:r5---sn-bg07dn6d.googlevideo.com:443:r5---sn-bg07dn6d.googlevideo.com:443::n:1648114155:h3:n:1648113011:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.::3	0	19083	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1648844157:h3:n:1648843107:n::|n:y:
https:r5---sn-tt1eln7e.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19072	https:r5---sn-tt1eln7e.googlevideo.com:443:r5---sn-tt1eln7e.googlevideo.com:443::n:1647829745:h3:n:1647827443:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-25glene6.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19074	https:r2---sn-25glene6.googlevideo.com:443:r2---sn-25glene6.googlevideo.com:443::n:1648026905:h3:n:1648026884:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Ctecheblog.com%29:3	0	19091	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1649546015:h3:n:1649545562:n:^partitionKey=%28https%2Ctecheblog.com%29:|n:y:
https:r6---sn-vgqs7nly.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:r6---sn-vgqs7nly.googlevideo.com:443:r6---sn-vgqs7nly.googlevideo.com:443::n:1649065566:h3:n:1649065561:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19087	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1649151544:h3:n:1649151512:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	8	19092	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1652160490:h3:y:1648926228:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfreetherapyonline.com%29:3	0	19084	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1648928386:h3:n:1648926228:n:^partitionKey=%28https%2Cfreetherapyonline.com%29:|n:y:
https:r1---sn-vgqsknsk.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19075	https:r1---sn-vgqsknsk.googlevideo.com:443:r1---sn-vgqsknsk.googlevideo.com:443::n:1648157585:h3:n:1648115791:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19089	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1649365256:h3:n:1649362589:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cytmdesktop.app%29:3	0	19072	https:play.google.com:443:play.google.com:443::n:1647848671:h3:n:1647827443:n:^partitionKey=%28https%2Cytmdesktop.app%29:|n:y:
https:i9.ytimg.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19088	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1649280564:h3:n:1649280552:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:images2.programmersought.com:443:.:^partitionKey=%28https%2Cprogrammersought.com%29:3	0	19074	https:images2.programmersought.com:443:images2.programmersought.com:443::n:1648067238:h3:n:1648067082:n:^partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19078	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1648421609:h3:n:1648421537:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:r4---sn-vgqsknlk.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:r4---sn-vgqsknlk.googlevideo.com:443:r4---sn-vgqsknlk.googlevideo.com:443::n:1649515178:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:thumb3.programmersought.com:443:.:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:3	0	19072	https:thumb3.programmersought.com:443:thumb3.programmersought.com:443::n:1647847462:h3:n:1647827443:n:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:r3---sn-ab5sznz6.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:r3---sn-ab5sznz6.googlevideo.com:443:r3---sn-ab5sznz6.googlevideo.com:443::n:1649538216:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cbcbst.com%29:3	0	19084	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1651518686:h3:y:1648926228:n:^partitionKey=%28https%2Cbcbst.com%29:|n:y:
https:r2---sn-i5heen7s.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19073	https:r2---sn-i5heen7s.googlevideo.com:443:r2---sn-i5heen7s.googlevideo.com:443::n:1647988882:h3:n:1647982182:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r6---sn-a5mlrnel.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:r6---sn-a5mlrnel.googlevideo.com:443:r6---sn-a5mlrnel.googlevideo.com:443::n:1649532348:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-p5qlsn7l.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19080	https:r5---sn-p5qlsn7l.googlevideo.com:443:r5---sn-p5qlsn7l.googlevideo.com:443::n:1648547888:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfreecodecamp.org%29:3	0	19072	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1647895075:h3:n:1647894614:n:^partitionKey=%28https%2Cfreecodecamp.org%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19087	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1649151544:h3:n:1649151512:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:maxcdn.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cbcbst.com%29:3	0	19084	https:maxcdn.bootstrapcdn.com:443:maxcdn.bootstrapcdn.com:443::n:1649013024:h3:y:1648926228:n:^partitionKey=%28https%2Cbcbst.com%29:|n:y:
https:ad.doubleclick.net:443:.::3	2	19091	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1651439001:h3:y:1648843107:n::|n:y:
https:redirector.googlevideo.com:443:.:^partitionKey=%28https%2Cpling.com%29:3	0	19073	https:redirector.googlevideo.com:443:redirector.googlevideo.com:443::n:1647914623:h3:n:1647911987:n:^partitionKey=%28https%2Cpling.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.::3	0	19091	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1649515180:h3:n:1649514151:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cetherapypro.com%29:3	0	19084	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1648928116:h3:n:1648926228:n:^partitionKey=%28https%2Cetherapypro.com%29:|n:y:
https:rr1---sn-5uaeznk7.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19079	https:rr1---sn-5uaeznk7.googlevideo.com:443:rr1---sn-5uaeznk7.googlevideo.com:443::n:1648434759:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-p5qs7nzr.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19072	https:rr5---sn-p5qs7nzr.googlevideo.com:443:rr5---sn-p5qs7nzr.googlevideo.com:443::n:1647855375:h3:n:1647854679:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19086	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1649042629:h3:n:1649036395:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:rr1---sn-vgqsrnlk.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19079	https:rr1---sn-vgqsrnlk.googlevideo.com:443:rr1---sn-vgqsrnlk.googlevideo.com:443::n:1648507360:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:uploads.celebheightwiki.com:443:.:^partitionKey=%28https%2Ccelebheightwiki.com%29:3	0	19079	https:uploads.celebheightwiki.com:443:uploads.celebheightwiki.com:443::n:1648435367:h3:n:1648421537:n:^partitionKey=%28https%2Ccelebheightwiki.com%29:|n:y:
https:google.com:443:.:^userContextId=6&partitionKey=%28https%2Cgoogle.com%29:3	0	19071	https:google.com:443:google.com:443::n:1647800890:h3:n:1647800759:n:^userContextId=6&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Ctecheblog.com%29:3	0	19091	https:i.ytimg.com:443:i.ytimg.com:443::n:1649546015:h3:n:1649545562:n:^partitionKey=%28https%2Ctecheblog.com%29:|n:y:
https:sync.graph.bluecava.com:443:.::3	0	19080	https:sync.graph.bluecava.com:443:sync.graph.bluecava.com:443::n:1648546057:h3:n:1648421537:n::|n:y:
https:r4---sn-p5qddn7r.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19071	https:r4---sn-p5qddn7r.googlevideo.com:443:r4---sn-p5qddn7r.googlevideo.com:443::n:1647816770:h3:n:1647816764:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-i5heen7d.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19082	https:r1---sn-i5heen7d.googlevideo.com:443:r1---sn-i5heen7d.googlevideo.com:443::n:1648761598:h3:n:1648634742:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.::3	0	19091	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1649538468:h3:n:1649514151:n::|n:y:
https:r2---sn-vgqsknlk.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19085	https:r2---sn-vgqsknlk.googlevideo.com:443:r2---sn-vgqsknlk.googlevideo.com:443::n:1649026036:h3:n:1649024538:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-tt1eln7l.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19088	https:r4---sn-tt1eln7l.googlevideo.com:443:r4---sn-tt1eln7l.googlevideo.com:443::n:1649283337:h3:n:1649283331:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-hp57kndz.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19074	https:r1---sn-hp57kndz.googlevideo.com:443:r1---sn-hp57kndz.googlevideo.com:443::n:1648028363:h3:n:1648026884:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-p5qlsnrl.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19074	https:r2---sn-p5qlsnrl.googlevideo.com:443:r2---sn-p5qlsnrl.googlevideo.com:443::n:1648029941:h3:n:1648026884:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r6---sn-vgqs7nlr.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:r6---sn-vgqs7nlr.googlevideo.com:443:r6---sn-vgqs7nlr.googlevideo.com:443::n:1649033939:h3:n:1649026260:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-nx5e6ne6.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19071	https:r2---sn-nx5e6ne6.googlevideo.com:443:r2---sn-nx5e6ne6.googlevideo.com:443::n:1647816783:h3:n:1647816764:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:images1.programmersought.com:443:.:^partitionKey=%28https%2Cprogrammersought.com%29:3	0	19074	https:images1.programmersought.com:443:images1.programmersought.com:443::n:1648067238:h3:n:1648067082:n:^partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:r5---sn-ab5szne7.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19079	https:r5---sn-ab5szne7.googlevideo.com:443:r5---sn-ab5szne7.googlevideo.com:443::n:1648497085:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-vgqsrnel.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19080	https:rr5---sn-vgqsrnel.googlevideo.com:443:rr5---sn-vgqsrnel.googlevideo.com:443::n:1648583549:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19091	https:cdn.statically.io:443:cdn.statically.io:443::n:1649545732:h3:n:1649545562:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1649515546:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.::3	0	19075	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1648113550:h3:n:1648113011:n::|n:y:
https:r1---sn-vgqsknek.gvt1.com:443:.::3	0	19079	https:r1---sn-vgqsknek.gvt1.com:443:r1---sn-vgqsknek.gvt1.com:443::n:1651018475:h3:y:1648421537:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cpwmt.org%29:3	0	19077	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1648263074:h3:n:1648262322:n:^partitionKey=%28https%2Cpwmt.org%29:|n:y:
https:scontent-lga3-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19091	https:scontent-lga3-1.xx.fbcdn.net:443:scontent-lga3-1.xx.fbcdn.net:443::n:1649518693:h3:n:1649514151:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19091	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1649539936:h3:n:1649514151:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r3---sn-q4fl6ns7.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19079	https:r3---sn-q4fl6ns7.googlevideo.com:443:r3---sn-q4fl6ns7.googlevideo.com:443::n:1648426341:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-p5qlsndk.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19072	https:r4---sn-p5qlsndk.googlevideo.com:443:r4---sn-p5qlsndk.googlevideo.com:443::n:1647827590:h3:n:1647827443:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:connect.facebook.net:443:.::3	0	19091	https:connect.facebook.net:443:connect.facebook.net:443::n:1649545666:h3:n:1649545562:n::|n:y:
https:statistics-dot-calconic-app.appspot.com:443:.:^partitionKey=%28https%2Ckarplawfirm.com%29:3	0	19084	https:statistics-dot-calconic-app.appspot.com:443:statistics-dot-calconic-app.appspot.com:443::n:1648922107:h3:n:1648920570:n:^partitionKey=%28https%2Ckarplawfirm.com%29:|n:y:
https:r5---sn-vgqsrnek.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19086	https:r5---sn-vgqsrnek.googlevideo.com:443:r5---sn-vgqsrnek.googlevideo.com:443::n:1649033942:h3:n:1649026260:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-5ualdn76.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19075	https:rr6---sn-5ualdn76.googlevideo.com:443:rr6---sn-5ualdn76.googlevideo.com:443::n:1648116540:h3:n:1648115791:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1649515547:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-h5q7kned.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19078	https:r1---sn-h5q7kned.googlevideo.com:443:r1---sn-h5q7kned.googlevideo.com:443::n:1648420388:h3:n:1648406710:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-vgqsknsk.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19081	https:r2---sn-vgqsknsk.googlevideo.com:443:r2---sn-vgqsknsk.googlevideo.com:443::n:1648635691:h3:n:1648634742:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-vgqsrnl6.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19075	https:r1---sn-vgqsrnl6.googlevideo.com:443:r1---sn-vgqsrnl6.googlevideo.com:443::n:1648115811:h3:n:1648115791:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-q4flrnek.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19080	https:rr5---sn-q4flrnek.googlevideo.com:443:rr5---sn-q4flrnek.googlevideo.com:443::n:1648519461:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Caveragelinuxuser.com%29:3	0	19075	https:www.gstatic.com:443:www.gstatic.com:443::n:1648116862:h3:n:1648115791:n:^partitionKey=%28https%2Caveragelinuxuser.com%29:|n:y:
https:youtube.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:youtube.com:443:youtube.com:443::n:1649515183:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r6---sn-qxo7rn7s.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19083	https:r6---sn-qxo7rn7s.googlevideo.com:443:r6---sn-qxo7rn7s.googlevideo.com:443::n:1648844096:h3:n:1648843107:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:thumb4.programmersought.com:443:.:^partitionKey=%28https%2Cprogrammersought.com%29:3	0	19074	https:thumb4.programmersought.com:443:thumb4.programmersought.com:443::n:1648067238:h3:n:1648067082:n:^partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:r2---sn-vgqskns7.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19081	https:r2---sn-vgqskns7.googlevideo.com:443:r2---sn-vgqskns7.googlevideo.com:443::n:1648631400:h3:n:1648630965:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-ab5l6nzd.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19080	https:rr5---sn-ab5l6nzd.googlevideo.com:443:rr5---sn-ab5l6nzd.googlevideo.com:443::n:1648547887:h3:n:1648421537:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:telecoms.com:443:.:^partitionKey=%28https%2Cconnectingafrica.com%29:3	0	19091	https:telecoms.com:443:telecoms.com:443::n:1649546212:h3:n:1649545562:n:^partitionKey=%28https%2Cconnectingafrica.com%29:|n:y:
https:wineonsale.com:443:.:^userContextId=6&partitionKey=%28https%2Cwineonsale.com%29:3	0	19075	https:wineonsale.com:443:wineonsale.com:443::n:1648115660:h3:n:1648113011:n:^userContextId=6&partitionKey=%28https%2Cwineonsale.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19083	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1648844157:h3:n:1648843107:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:thumb2.programmersought.com:443:.:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:3	0	19072	https:thumb2.programmersought.com:443:thumb2.programmersought.com:443::n:1647847462:h3:n:1647827443:n:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:r3---sn-qxoedn7z.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19083	https:r3---sn-qxoedn7z.googlevideo.com:443:r3---sn-qxoedn7z.googlevideo.com:443::n:1648843113:h3:n:1648843107:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caskubuntu.com%29:3	0	19075	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1648084498:h3:n:1648083531:n:^partitionKey=%28https%2Caskubuntu.com%29:|n:y:
https:avatar.iconfinder.com:443:.:^partitionKey=%28https%2Ciconfinder.com%29:3	0	19090	https:avatar.iconfinder.com:443:avatar.iconfinder.com:443::n:1649411020:h3:n:1649410717:n:^partitionKey=%28https%2Ciconfinder.com%29:|n:y:
https:img.rating-widget.com:443:.:^userContextId=6&partitionKey=%28https%2Crtfm.co.ua%29:3	0	19084	https:img.rating-widget.com:443:img.rating-widget.com:443::n:1648875879:h3:n:1648843107:n:^userContextId=6&partitionKey=%28https%2Crtfm.co.ua%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19090	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1649410822:h3:n:1649410717:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:thumb1.programmersought.com:443:.:^partitionKey=%28https%2Cprogrammersought.com%29:3	0	19074	https:thumb1.programmersought.com:443:thumb1.programmersought.com:443::n:1648067238:h3:n:1648067082:n:^partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:r4---sn-h5q7knez.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:r4---sn-h5q7knez.googlevideo.com:443:r4---sn-h5q7knez.googlevideo.com:443::n:1649531714:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1649515546:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19073	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1647913394:h3:n:1647911987:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:r2---sn-f5f7kn7e.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19082	https:r2---sn-f5f7kn7e.googlevideo.com:443:r2---sn-f5f7kn7e.googlevideo.com:443::n:1648761895:h3:n:1648634742:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:graph.facebook.com:443:.::3	0	19086	https:graph.facebook.com:443:graph.facebook.com:443::n:1649042629:h3:n:1649036395:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19079	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1651018475:h3:y:1648421537:n::|n:y:
https:r6---sn-tt1eln7l.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19088	https:r6---sn-tt1eln7l.googlevideo.com:443:r6---sn-tt1eln7l.googlevideo.com:443::n:1649280560:h3:n:1649280552:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:images4.programmersought.com:443:.:^partitionKey=%28https%2Cprogrammersought.com%29:3	0	19074	https:images4.programmersought.com:443:images4.programmersought.com:443::n:1648067238:h3:n:1648067082:n:^partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:r2---sn-5uaezndl.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19078	https:r2---sn-5uaezndl.googlevideo.com:443:r2---sn-5uaezndl.googlevideo.com:443::n:1648421073:h3:n:1648421055:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	0	19075	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1648160998:h3:n:1648115791:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:www.googleadservices.com:443:.::3	0	19084	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1648928116:h3:n:1648926228:n::|n:y:
https:pagead2.googlesyndication.com:443:.::3	0	19088	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1649280588:h3:n:1649280552:n::|n:y:
https:r3---sn-p5qs7nzk.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19072	https:r3---sn-p5qs7nzk.googlevideo.com:443:r3---sn-p5qs7nzk.googlevideo.com:443::n:1647855375:h3:n:1647854679:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-p5qddn76.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19072	https:rr4---sn-p5qddn76.googlevideo.com:443:rr4---sn-p5qddn76.googlevideo.com:443::n:1647829750:h3:n:1647827443:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cflatpak.org%29:3	0	19073	https:www.gstatic.com:443:www.gstatic.com:443::n:1647913394:h3:n:1647911987:n:^partitionKey=%28https%2Cflatpak.org%29:|n:y:
https:5403219.fls.doubleclick.net:443:.::3	0	19084	https:5403219.fls.doubleclick.net:443:5403219.fls.doubleclick.net:443::n:1648925204:h3:n:1648920570:n::|n:y:
https:thumb4.programmersought.com:443:.:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:3	0	19072	https:thumb4.programmersought.com:443:thumb4.programmersought.com:443::n:1647847462:h3:n:1647827443:n:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cstackexchange.com%29:3	1	19089	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1651439001:h3:y:1648843107:n:^partitionKey=%28https%2Cstackexchange.com%29:|n:y:
https:images1.programmersought.com:443:.:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:3	0	19072	https:images1.programmersought.com:443:images1.programmersought.com:443::n:1647847462:h3:n:1647827443:n:^userContextId=1&partitionKey=%28https%2Cprogrammersought.com%29:|n:y:
https:rr2---sn-5uaezn7e.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19078	https:rr2---sn-5uaezn7e.googlevideo.com:443:rr2---sn-5uaezn7e.googlevideo.com:443::n:1648420388:h3:n:1648406710:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-npoldn7s.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:r4---sn-npoldn7s.googlevideo.com:443:r4---sn-npoldn7s.googlevideo.com:443::n:1649538081:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-5uaezn6y.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19076	https:r2---sn-5uaezn6y.googlevideo.com:443:r2---sn-5uaezn6y.googlevideo.com:443::n:1648202192:h3:n:1648202168:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-a5mekn6r.googlevideo.com:443:.:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:3	0	19091	https:r4---sn-a5mekn6r.googlevideo.com:443:r4---sn-a5mekn6r.googlevideo.com:443::n:1649538087:h3:n:1649514151:n:^userContextId=7&partitionKey=%28https%2Cyoutube.com%29:|n:y:
