9
^userContextId=6
https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{a04157c3-480a-4cfd-9c67-9c623f6f8bb0}
0
1647804375710512
1647804375711271
1647804374057896
0
true
#

https://www.internationaltoyota.com/
https://www.internationaltoyota.com/akam-sw.js
true
{e89eecb1-1ee7-4aab-946b-ee40ad2a7eb7}
0
1648546057936917
1648546057938188
1648546057891897
0
true
#
^userContextId=7
https://www.youtube.com/
https://www.youtube.com/sw.js
false
{63148c78-fed7-4e44-9fb1-fe0587ef0cf9}
0
1649515176805150
1649515176806752
1649515176707786
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{e9bb64ee-4b0a-4292-9c36-4ebdfedbae6a}
0
1649563733150445
1649563733405555
1649563733135095
0
true
#
